<ade:template xmlns="http://www.w3.org/1999/xhtml"
              xmlns:ade="http://ns.adobe.com/2006/ade"
              xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <fo:layout-master-set>

    <fo:simple-page-master master-name="full_page" margin-bottom="0pt" margin-top="0pt" margin-left="0pt" margin-right="0pt">
      <fo:region-body/>
    </fo:simple-page-master>
    
    <fo:simple-page-master master-name="single_column" margin-bottom="0pt" margin-top="0pt" margin-left="0pt" margin-right="0pt" >
      <!-- <fo:region-before extent="1.5em"  padding-top="-1.5em" padding-left="1.5em" padding-right="1.5em"/> -->
      <fo:region-body margin-top="1em" margin-bottom="1em"/>
    </fo:simple-page-master>

    <fo:simple-page-master master-name="two_column" margin-bottom="0pt" margin-top="0pt" margin-left="0pt" margin-right="0pt" >
      <fo:region-body column-count="2" column-gap="1.5em" margin-top="1em" margin-bottom="1em"/>
    </fo:simple-page-master>
    
    <fo:simple-page-master master-name="three_column"  margin-bottom="0pt" margin-top="0pt" margin-left="0pt" margin-right="0pt" >
      <fo:region-body column-count="3" column-gap="1.5em" margin-top="1em" margin-bottom="1em"/>
    </fo:simple-page-master>
    
    <fo:page-sequence-master>
      <fo:repeatable-page-master-alternatives>
	<fo:conditional-page-master-reference master-reference="three_column" ade:min-page-width="93em"/>
	<fo:conditional-page-master-reference master-reference="two_column" ade:min-page-width="61.5em"/>
	<fo:conditional-page-master-reference master-reference="single_column"/>
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>

  </fo:layout-master-set>

  <ade:style>
    <!-- <ade:styling-rule selector="div.preface > div.titlepage > div > div > h1.title" display="adobe-other-region" adobe-region="xsl-region-before"></ade:styling-rule> -->
    <!-- <ade:styling-rule selector="div.chapter > div.titlepage > div > div > h1.title" display="adobe-other-region" adobe-region="xsl-region-before"></ade:styling-rule> -->
    <!-- <ade:styling-rule selector="div.appendix > div.titlepage > div > div > h1.title" display="adobe-other-region" adobe-region="xsl-region-before"></ade:styling-rule> -->
    <!-- <ade:styling-rule selector="body > h1.title" display="adobe-other-region" adobe-region="xsl-region-before"></ade:styling-rule> -->
  </ade:style>

</ade:template>
