<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
   <head>
      <meta name="dtb:uid" content="http://www.snee.com/epub/pg23598"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text/>
   </docTitle>
   <navMap>
      <navPoint id="i1" class="h1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="00000000000_cover.html"/></navPoint><navPoint id="i2" class="h1" playOrder="2">
         <navLabel>
            <text>APuZ 41-42/2012 kurz gefasst</text>
         </navLabel>
         <content src="bAPuZ_2012-41-42_000017.xhtml#d3e17"/>
      </navPoint>
      <navPoint id="i3" class="h1" playOrder="3">
         <navLabel>
            <text>Editorial</text>
         </navLabel>
         <content src="bAPuZ_2012-41-42_000115.xhtml#d3e117"/>
      </navPoint>
      <navPoint id="i4" class="h1" playOrder="4">
         <navLabel>
            <text>Petra van Cronenburg: In der dunklen Höhle. Zur Zukunft des Buches</text>
         </navLabel>
         <content src="bAPuZ_2012-41-42_000146.xhtml#d3e152"/>
      </navPoint>
      <navPoint id="i5" class="h1" playOrder="5">
         <navLabel>
            <text>Michael Roesler-Graichen: Digitales Publizieren: Stand und Perspektiven</text>
         </navLabel>
         <content src="bAPuZ_2012-41-42_000463.xhtml#d3e469"/>
      </navPoint>
      <navPoint id="i6" class="h1" playOrder="6">
         <navLabel>
            <text>Jeff Gomez: Die erzählerische Singularität: Geschichten erzählen im digitalen Zeitalter</text>
         </navLabel>
         <content src="bAPuZ_2012-41-42_000914.xhtml#d3e920"/>
      </navPoint>
      <navPoint id="i7" class="h1" playOrder="7">
         <navLabel>
            <text>Dominique Pleimling: Social Reading – Lesen im digitalen Zeitalter</text>
         </navLabel>
         <content src="bAPuZ_2012-41-42_001266.xhtml#d3e1272"/>
      </navPoint>
      <navPoint id="i8" class="h1" playOrder="8">
         <navLabel>
            <text>Thomas Carl Schwoerer: Das Urheberrecht und die Zukunft des Verlegens</text>
         </navLabel>
         <content src="bAPuZ_2012-41-42_001776.xhtml#d3e1783"/>
      </navPoint>
      <navPoint id="i9" class="h1" playOrder="9">
         <navLabel>
            <text>Anne Lauber-Rönsberg: Raubkopierer und Content-Mafia: Die Debatte um das Urheberrecht</text>
         </navLabel>
         <content src="bAPuZ_2012-41-42_002154.xhtml#d3e2160"/>
      </navPoint>
      <navPoint id="i10" class="h1" playOrder="10">
         <navLabel>
            <text>Jeanette Hofmann · Christian Katzenbach · Merlin Münch: Kulturgütermärkte im Schatten des Urheberrechts – zur Pluralität praktizierter Regelungsformen</text>
         </navLabel>
         <content src="bAPuZ_2012-41-42_002643.xhtml#d3e2650"/>
      </navPoint>
      <navPoint id="i11" class="h1" playOrder="11">
         <navLabel>
            <text>Impressum</text>
         </navLabel>
         <content src="bAPuZ_2012-41-42_003341.xhtml#d3e3341"/>
      </navPoint>
   </navMap>
</ncx>
