<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://www.idpf.org/2007/opf"
         version="2.0"
         unique-identifier="PackageID">
   <metadata xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title>Zukunft des Publizierens</dc:title>
      <dc:creator>APuZ 41-42/2012</dc:creator>
      <dc:publisher>Bundeszentrale für politische Bildung</dc:publisher>
      <dc:date>2012</dc:date>
      <dc:language>de</dc:language>
      <dc:identifier id="PackageID">2194-3621-2012-41-42</dc:identifier>
      <meta name="cover" content="idimages__APuZ_2012-41-42_img_cover_jpg"/>
   </metadata>
   <manifest xmlns:opf="http://www.idpf.org/2007/opf">
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
      <item id="idtemplate_xpgt" href="template.xpgt"
            media-type="application/adobe-page-template+xml"/>
      <item id="idfonts__LinLibertineC_Re-4_0_1_otf"
            href="fonts/LinLibertineC_Re-4.0.1.otf"
            media-type="application/vnd.ms-opentype"/>
      <item id="idfonts__LinLibertine_BI-4_0_3_otf" href="fonts/LinLibertine_BI-4.0.3.otf"
            media-type="application/vnd.ms-opentype"/>
      <item id="idfonts__LinLibertine_Bd-4_0_2_otf" href="fonts/LinLibertine_Bd-4.0.2.otf"
            media-type="application/vnd.ms-opentype"/>
      <item id="idfonts__LinLibertine_It-4_0_3_otf" href="fonts/LinLibertine_It-4.0.3.otf"
            media-type="application/vnd.ms-opentype"/>
      <item id="idfonts__LinLibertine_Re-4_1_8_otf" href="fonts/LinLibertine_Re-4.1.8.otf"
            media-type="application/vnd.ms-opentype"/>
      <item id="cover" href="00000000000_cover.html" media-type="application/xhtml+xml"/>
      <item id="idbAPuZ_2012-41-42_000017xhtml" href="bAPuZ_2012-41-42_000017.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="idbAPuZ_2012-41-42_000115xhtml" href="bAPuZ_2012-41-42_000115.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="idbAPuZ_2012-41-42_000146xhtml" href="bAPuZ_2012-41-42_000146.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="idbAPuZ_2012-41-42_000463xhtml" href="bAPuZ_2012-41-42_000463.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="idbAPuZ_2012-41-42_000914xhtml" href="bAPuZ_2012-41-42_000914.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="idbAPuZ_2012-41-42_001266xhtml" href="bAPuZ_2012-41-42_001266.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="idbAPuZ_2012-41-42_001776xhtml" href="bAPuZ_2012-41-42_001776.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="idbAPuZ_2012-41-42_002154xhtml" href="bAPuZ_2012-41-42_002154.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="idbAPuZ_2012-41-42_002643xhtml" href="bAPuZ_2012-41-42_002643.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="idbAPuZ_2012-41-42_003341xhtml" href="bAPuZ_2012-41-42_003341.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="idimages__APuZ_2012-41-42_img_cover_jpg"
            href="images/APuZ_2012-41-42_img_cover.jpg"
            media-type="image/jpeg"/>
      <item id="idstylesheet_css" href="stylesheet.css" media-type="text/css"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="cover"/>
      <itemref idref="idbAPuZ_2012-41-42_000017xhtml"/>
      <itemref idref="idbAPuZ_2012-41-42_000115xhtml"/>
      <itemref idref="idbAPuZ_2012-41-42_000146xhtml"/>
      <itemref idref="idbAPuZ_2012-41-42_000463xhtml"/>
      <itemref idref="idbAPuZ_2012-41-42_000914xhtml"/>
      <itemref idref="idbAPuZ_2012-41-42_001266xhtml"/>
      <itemref idref="idbAPuZ_2012-41-42_001776xhtml"/>
      <itemref idref="idbAPuZ_2012-41-42_002154xhtml"/>
      <itemref idref="idbAPuZ_2012-41-42_002643xhtml"/>
      <itemref idref="idbAPuZ_2012-41-42_003341xhtml"/>
   </spine>
   <guide>
      <reference type="cover" title="cover" href="00000000000_cover.html"/>
      <reference type="toc" title="idbAPuZ_2012-41-42_000017xhtml"
                 href="bAPuZ_2012-41-42_000017.xhtml"/>
      <reference type="text" title="idbAPuZ_2012-41-42_000115xhtml"
                 href="bAPuZ_2012-41-42_000115.xhtml"/>
      <reference type="copyright-page" title="idbAPuZ_2012-41-42_003341xhtml"
                 href="bAPuZ_2012-41-42_003341.xhtml"/>
   </guide>
</package>